DATABASE_URL= "postgresql://postgres:sirLLoJfcQxqDLsWPiLXoOTxNgxWlMMQ@ballast.proxy.rlwy.net:26020/railway?schema=public"

JWT_SECRET=shhh_my_precious

NEXT_PUBLIC_API_URL= "http://localhost:3000"

COOKIE_NAME=__project_app__