DATABASE_URL=postgresql://postgres:password@host:26020/railway?schema=public
JWT_SECRET=shhh_my_precious
NEXT_PUBLIC_API_URL=https://fullstack-app-nextjs-6cpjd9aaj-el-refais-projects.vercel.app
COOKIE_NAME=__project_app__
